[no]

()W(E)E)()(Q@}#$F{]
[;
#$^{#$TKJ#$PTJ#$Q{T


[lol]

asdfasdf

gf
ag
43g
34g
5
g5
hy5
4
h5

54u
54u
54
54
54y
54u
56u
65i
76
76


[imspace you dont car about]


[moo]
(x, y, (timeinframes), dog, dog, dog, dog, dog, dog, dog)

(0, 200, 22050, dog, dog, dog, dog, dog, dog, dog)

(1, 300, 44100, dog, dog, dog, dog, dog, dog, dog)

(2, 400, 66150, dog, dog, dog, dog, dog, dog, dog)

(3, 500, 88200, dog, dog, dog, dog, dog, dog, dog)

(4, 600, 110250, dog, dog, dog, dog, dog, dog, dog)

(5, 700, 132300, dog, dog, dog, dog, dog, dog, dog)

(6, 600, 154350, dog, dog, dog, dog, dog, dog, dog)

(7, 500, 176400, dog, dog, dog, dog, dog, dog, dog)

(8, 300, 198450, dog, dog, dog, dog, dog, dog, dog)

(9, 200, 220500, dog, dog, dog, dog, dog, dog, dog)

(10, 100, 242550, dog, dog, dog, dog, dog, dog, dog)

(11, 600, 264600, dog, dog, dog, dog, dog, dog, dog)

(12, 100, 286650, dog, dog, dog, dog, dog, dog, dog)